
.main-container {
    min-height: 675px;
}
.main-container .contentsBox{
    min-height: 500px;
    background: #fafafb;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    word-wrap: break-word;
    border-left: 1px solid #e6e6e6;
    position: relative;
}
#detailView{
    position: relative;
}
.listViewActionsDiv{
    background: #F5F5F5;
    border-bottom: 1px solid #EAEAEA;
}
.customFilterMainSpan{
    width: 360px;
}
.main-container .kanbanBox{
    width: 290px !important;
    margin-right: 15px;
    height:100%;
    float: left;
    margin-top: 0;
    -webkit-border-radius: 15px 15px 0 0;
    -moz-border-radius: 15px 15px 0 0;
}
.main-container .kanbanBox:first-child{
    margin-left: 16px;
}
.kbBoxHeader{
    width: 100%;
    height: 40px;
    border-radius: 8px 8px 0 0;
    /*-webkit-border-radius: 15px 15px 0 0;*/
    /*-moz-border-radius: 15px 15px 0 0;*/
}
.kbBoxContent{
    background: #F5F5F5;
    height: 79vh;
    overflow-y: auto;
    padding: 7px;
    /*border: 1px solid #ddd;*/
}
.kbBoxTitle{
    font-size: 16px;
    color: #fff;
    display: block;
    float: left;
    line-height: 40px;
    padding-left: 15px;
}
.kbBoxTask{
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    padding: 7px;
    border: 1px solid #8C999A;
    box-shadow: 1px 1px 1px #8C999A;
    -webkit-box-shadow: 1px 1px 1px #8C999A;
    -moz-box-shadow: 1px 1px 1px #8C999A;
    margin-bottom: 15px;
}
.kbBoxTask span, .kbBoxTask .kbTaskTitle span a{
    color: #333;
}
.kbTaskHeader{
    display: block;
    border-bottom:1px solid #eaeaea;
    padding: 10px 0;
}
.kbTaskTitle{
    line-height: 25px;
    font-size: 18px;
    display: block;
    max-width: 85%;
}

.kbTaskTitle a{
    width:100%;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.kbEyeIcon{
    line-height: 25px;
    margin-right: 8px;
}
.kbEyeIcon img{
    background: url("../images/eye.png");
    vertical-align:middle;
}
.kbTopIcon{
    margin-top: 6px;
    line-height: 25px;
    margin-right: 8px;
    vertical-align:middle;
}

.kbTaskSection1{
    border-bottom:1px solid #eaeaea;
    min-height: 30px;
}
.kbTaskSection1 .value{
    max-width: 90%;
    display:block;
    padding-left: 5px;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    line-height: 20px;
    font-weight: bold;
}
.kbLabel{
    width: 90%;
    display: block;
    float: left;
    color: #999999 !important;
    height: 100%;
    line-height: 30px;
    padding-left: 5px;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.kbValueContainer{
    border-left: 1px solid #eaeaea;
    min-height: 30px;
    padding:5px;
    width: 60%;
    float: left;
}
.kbLabelContainer{
    min-height: 30px;
    width: 40%;
    float: left;
}
.kbTaskSection1 .edit select,
.kbTaskSection1 .edit input{
    margin-right: 15px;
}
.kbTaskSection1 .edit textarea{
    max-width: 100%;
}
.kbTaskTile{
    margin: 5px 5px 0 0;
    padding: 3px 5px 3px 5px;
    background-color: #eaeaea;
    border-radius: 3px;
    display: block;
    float: left;
}
.kbTaskHeader{
    cursor: move;
}
.contentsDiv > div{
    padding:0 !important;
}
#detailView .kbValueContainer .action {
    display: none;
}
#detailView .kbValueContainer:hover .action {
    display: inline-block;
}
.kbRow{

}
.kbQuickEdit {
    line-height: 25px;
    margin-right: 8px;
}
.addBtn {
    margin: auto;
    font-size: 14px;
    width: fit-content;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #8C999A;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #ffffff;
    color: #283739;
    padding: 8px 12px;
    text-decoration: none;
    max-height: 40px;
}

/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 6px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}.main-container {
    min-height: 675px;
}
.main-container .contentsBox{
    min-height: 500px;
    background: #fafafb;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    word-wrap: break-word;
    border-left: 1px solid #e6e6e6;
    position: relative;
}
#detailView{
    position: relative;
}
.listViewActionsDiv{
    background: #F5F5F5;
    border-bottom: 1px solid #EAEAEA;
}
.customFilterMainSpan{
    width: 360px;
}
.main-container .kanbanBox{
    width: 290px !important;
    margin-right: 15px;
    height:100%;
    float: left;
    margin-top: 0;
    -webkit-border-radius: 15px 15px 0 0;
    -moz-border-radius: 15px 15px 0 0;
}
.main-container .kanbanBox:first-child{
    margin-left: 16px;
}
.kbBoxHeader{
    width: 100%;
    height: 40px;
    border-radius: 8px 8px 0 0;
    /*-webkit-border-radius: 15px 15px 0 0;*/
    /*-moz-border-radius: 15px 15px 0 0;*/
}
.kbBoxContent{
    background: #F5F5F5;
    height: 79vh;
    overflow-y: auto;
    padding: 7px;
    /*border: 1px solid #ddd;*/
}
.kbBoxTitle{
    font-size: 16px;
    color: #fff;
    display: block;
    float: left;
    line-height: 40px;
    padding-left: 15px;
}
.kbBoxTask{
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    padding: 7px;
    border: 1px solid #8C999A;
    box-shadow: 1px 1px 1px #8C999A;
    -webkit-box-shadow: 1px 1px 1px #8C999A;
    -moz-box-shadow: 1px 1px 1px #8C999A;
    margin-bottom: 15px;
}
.kbBoxTask span, .kbBoxTask .kbTaskTitle span a{
    color: #333;
}
.kbTaskHeader{
    display: block;
    border-bottom:1px solid #eaeaea;
    padding: 10px 0;
}
.kbTaskTitle{
    line-height: 25px;
    font-size: 18px;
    display: block;
    max-width: 85%;
}

.kbTaskTitle a{
    width:100%;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.kbEyeIcon{
    line-height: 25px;
    margin-right: 8px;
}
.kbEyeIcon img{
    background: url("../images/eye.png");
    vertical-align:middle;
}
.kbTopIcon{
    margin-top: 6px;
    line-height: 25px;
    margin-right: 8px;
    vertical-align:middle;
}

.kbTaskSection1{
    border-bottom:1px solid #eaeaea;
    min-height: 30px;
}
.kbTaskSection1 .value{
    max-width: 90%;
    display:block;
    padding-left: 5px;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    line-height: 20px;
    font-weight: bold;
}
.kbLabel{
    width: 90%;
    display: block;
    float: left;
    color: #999999 !important;
    height: 100%;
    line-height: 30px;
    padding-left: 5px;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.kbValueContainer{
    border-left: 1px solid #eaeaea;
    min-height: 30px;
    padding:5px;
    width: 60%;
    float: left;
}
.kbLabelContainer{
    min-height: 30px;
    width: 40%;
    float: left;
}
.kbTaskSection1 .edit select,
.kbTaskSection1 .edit input{
    margin-right: 15px;
}
.kbTaskSection1 .edit textarea{
    max-width: 100%;
}
.kbTaskTile{
    margin: 5px 5px 0 0;
    padding: 3px 5px 3px 5px;
    background-color: #eaeaea;
    border-radius: 3px;
    display: block;
    float: left;
}
.kbTaskHeader{
    cursor: move;
}
.contentsDiv > div{
    padding:0 !important;
}
#detailView .kbValueContainer:hover .action {
    display: inline-block;
}
.kbRow{

}
.kbQuickEdit {
    line-height: 25px;
    margin-right: 8px;
}
.addBtn {
    margin: auto;
    font-size: 14px;
    width: fit-content;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #8C999A;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #ffffff;
    color: #283739;
    padding: 8px 12px;
    text-decoration: none;
    max-height: 40px;
}

/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 6px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}