<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>vtiger CRM 5 : Release Notes</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="SVK">
	<META NAME="CHANGED" CONTENT="20140211;18351300">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		H1 { font-family: "Arial", "Helvetica", sans-serif; font-size: 16pt }
		P { font-family: "Arial", "Helvetica", sans-serif; font-size: 10pt }
		H2 { font-family: "Arial", "Helvetica", sans-serif; font-size: 14pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P><BR><BR>
</P>
<H1><A HREF="http://community.vtiger.com/help/vtigercrm/releasenotes.html">6.0
Release Notes</A> (Jan 10, 2014)</H1>
<H1 STYLE="page-break-after: avoid"><A HREF="https://wiki.vtiger.com/index.php/Release_Notes_540">5.4.0
Release Notes</A> (April 19, 2012)</H1>
<H1 STYLE="page-break-after: avoid"><A HREF="https://wiki.vtiger.com/archives/index.php/vtiger530:Release_Notes">5.3.0
Release Notes</A> (Nov 11, 2011)</H1>
<H1><A HREF="https://wiki.vtiger.com/archives/index.php/vtiger521:Release_Notes">5.2.1
Release Notes</A> (Nov 16, 2010)</H1>
<H1 STYLE="page-break-after: avoid"><A HREF="https://wiki.vtiger.com/archives/index.php/vtiger520:Release_Notes">5.2.0
Release Notes</A> (Aug 3, 2010)</H1>
<H1><A HREF="https://wiki.vtiger.com/archives/index.php/vtiger510:Release_Notes">5.1.0
Release Notes</A> (July15, 2009)</H1>
<H1><A HREF="https://wiki.vtiger.com/archives/index.php/Vtiger_CRM_5.0.4_-_Release_Notes">5.0.4
Release Notes</A> (March 10, 2008)</H1>
<H2>Past Releases 
</H2>
<UL>
	<LI><P>5.0.3 Release (June 26, 2007)</P>
</UL>
<UL>
	<LI><P>5.0.2 Release</P>
</UL>
<UL>
	<LI><P>5.0.1 Release</P>
</UL>
<UL>
	<LI><P>5.0.0 Release (March 13, 2007)</P>
</UL>
<UL>
	<LI><P>4.2 Release Notes  (April 5, 2006)</P>
</UL>
<UL>
	<LI><P>4.0.1 Release Notes (June 22, 2005)</P>
</UL>
<UL>
	<LI><P>4.0 Release Notes (April 14, 2005)</P>
</UL>
<UL>
	<LI><P>3.2 Release (2004)</P>
</UL>
<UL>
	<LI><P>3.0 Release Notes (2004)</P>
</UL>
<UL>
	<LI><P>2.0 Release Notes (2004)</P>
</UL>
<UL>
	<LI><P>1.0 Release Notes (2004)</P>
</UL>
</BODY>
</HTML>