.kbContainer .kbBoxHeader{
    background-color: #894400;
    background-image: -moz-linear-gradient(top, #894400, #894400);
    background-image: -ms-linear-gradient(top, #894400, #894400);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#894400), to(#894400));
    background-image: -webkit-linear-gradient(top, #894400, #894400);
    background-image: -o-linear-gradient(top, #894400, #894400);
    background-image: linear-gradient(top, #894400, #894400);
    background-repeat: repeat-x;
}