.kbContainer .kbBoxHeader{
    background-color: #666666;
    background-image: -moz-linear-gradient(top, #666666, #666666);
    background-image: -ms-linear-gradient(top, #666666, #666666);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#666666), to(#666666));
    background-image: -webkit-linear-gradient(top, #666666, #666666);
    background-image: -o-linear-gradient(top, #666666, #666666);
    background-image: linear-gradient(top, #666666, #666666);
    background-repeat: repeat-x;
}