.kbContainer .kbBoxHeader{
    background-color: #204e81;
    background-image: -moz-linear-gradient(top, #204e81, #204e81);
    background-image: -ms-linear-gradient(top, #204e81, #204e81);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#204e81), to(#204e81));
    background-image: -webkit-linear-gradient(top, #204e81, #204e81);
    background-image: -o-linear-gradient(top, #204e81, #204e81);
    background-image: linear-gradient(top, #204e81, #204e81);
    background-repeat: repeat-x;
}