.kbContainer .kbBoxHeader{
    background-color: #008d4c;
    background-image: -moz-linear-gradient(top, #008d4c, #008d4c);
    background-image: -ms-linear-gradient(top, #008d4c, #008d4c);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#008d4c), to(#008d4c));
    background-image: -webkit-linear-gradient(top, #008d4c, #008d4c);
    background-image: -o-linear-gradient(top, #008d4c, #008d4c);
    background-image: linear-gradient(top, #008d4c, #008d4c);
    background-repeat: repeat-x;
}