.kbContainer .kbBoxHeader{
    background-color: #1560bd;
    background-image: -moz-linear-gradient(top, #1560bd, #1560bd);
    background-image: -ms-linear-gradient(top, #1560bd, #1560bd);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1560bd), to(#1560bd));
    background-image: -webkit-linear-gradient(top, #1560bd, #1560bd);
    background-image: -o-linear-gradient(top, #1560bd, #1560bd);
    background-image: linear-gradient(top, #1560bd, #1560bd);
    background-repeat: repeat-x;
}